{
    "name": "@ry0513/utils",
    "version": "0.0.2",
    "description": "personal utils",
    "type": "module",
    "main": "./lib/index.js",
    "files": [
        "lib/*"
    ],
    "types": "./lib/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "keywords": [
        "utils"
    ],
    "author": "RuoYu",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^22.5.4",
        "typescript": "^5.5.4"
    },
    "bugs": {
        "url": "https://github.com/ry0513/utils/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ry0513/utils.git"
    }
}